<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.llamasbytes.playground</groupId>
  <artifactId>CVE-2018-12533</artifactId>
  <version>0.0.1-SNAPSHOT</version>
      <repositories>

 <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>https://repo.spring.io/plugins-release/</url>
    </repository>
     <repository>
      <id>my-repo2</id>
      <name>your custom repo</name>
      <url> https://mvnrepository.com/artifact/org.ajax4jsf/ajax4jsf/</url>
    </repository>
   
    </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.richfaces/framework -->
<!-- https://mvnrepository.com/artifact/org.richfaces/framework -->
<dependency>
    <groupId>org.richfaces.framework</groupId>
    <artifactId>richfaces-api</artifactId>
    <version>3.3.4.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.richfaces.ui/richfaces-ui -->
<dependency>
    <groupId>org.richfaces.ui</groupId>
    <artifactId>richfaces-ui</artifactId>
    <version>3.3.4.Final</version>
</dependency>
<dependency>
    <groupId>org.richfaces.framework</groupId>
    <artifactId>richfaces-impl</artifactId>
    <version>3.3.4.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.facelets/jsf-facelets -->
<dependency>
    <groupId>com.sun.facelets</groupId>
    <artifactId>jsf-facelets</artifactId>
    <version>1.1.14</version>
</dependency>
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.jboss.el</groupId>
    <artifactId>jboss-el</artifactId>
    <version>2.0.1.GA</version>
</dependency>

<dependency>
    <groupId>org.ajax4jsf</groupId>
    <artifactId>ajax4jsf</artifactId>
    <version>1.0.5</version>
    <type>pom</type>
</dependency>

  
  </dependencies>
</project>
